# This file is used by docker-compose. More information can be found here: https://docs.docker.com/compose/env-file/

# Normally .env files are not checked-in into the git repository, because the values within the .env file are meant for
# one single machine only (dev machine and production server, for example). We can check this file in though, because
# with docker-compose every container gets a custom name and therefore this will work on all dev machines.

# MariaDB
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=sae
MYSQL_USER=sae
MYSQL_PASSWORD=password
